namespace MessageBus
{
    /// <summary>
    /// Интерфейс указывает что класс готов отлавливать бродкаст сообщения в функцию - Handle(ТипСообщения), 
    /// выполнять запросы по входящему сообщению  - Коллекция Query(Сообщение), выполнять комманды к целевым контроллерам
    /// без ожидания возврата void Execute(Сообщение с командой) с ожиданием - Объект Execute(Сообщение с командой) 
    /// </summary>
    public interface ICommunicationBase { }
}